REACT_APP_API_ENDPOINT="http://192.168.18.22:3001/api/"
REACT_APP_SECRET_KEY="gy5MFHItLMlm6r7uucheLKAYiE2CwJ6tRh5X5yy5oi7qE6bdtm0AD5PHVuxoMSHMEioloGHubi5wVvdlePh47pb4cSJ1xuah9MfBo4xDFKDDZSKrhsf9b1zcLQv9GpHF"